<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48sp"
    android:background="#000000"
    >

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:id="@+id/device_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="设备单元"/>

</LinearLayout>